<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/admin.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div>
            <h5>대분류 ctgr > 소분류 ctgr</h5>
        </div>
        <div>
            <h5>직책 : ㅇㅇ</h5>
        </div>
        <div>
            <h5>ID : ㅇㅇㅇ</h5>
        </div>
        <div>
            <h5>이름 : ㅇㅇㅇ</h5>
        </div>
    </header>

<main class="main">
    <article class="main-menu">
        <div class="main-bar">
            <div><h3>회원관리</h3></div>
            <div><h3>상품관리</h3></div>
            <div><h3>아티스트</h3></div>
            <div><h3>예약구매</h3></div>
            <div><h3>이벤트</h3></div>
            <div><h3>고객센터</h3></div>
            <div><h3>매출통계</h3></div>
        </div>
    </article>
    <article class="main-index">
        <div>
            <div><h3>회원가입수</h3></div>
            <div><h3>수익 그래프</h3></div>
        </div>
        <div>
            <div><h3>판매 내역</h3></div>
            <div><h3>QnA문의</h3></div>
            <div><h3>이벤트 및 공지사항</h3></div>
        </div>
    </article>
</main>




    

</body>
</html>